{
  "name": "astro-paper-v6",
  "type": "module",
  "version": "6.1.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "graph": "node scripts/add-communities.mjs && node scripts/add-layout.mjs",
    "build": "node scripts/add-communities.mjs && node scripts/add-layout.mjs && node scripts/lint-mermaid.mjs && node scripts/check-d2.mjs && astro build && node scripts/audit-urls.mjs && pagefind --site dist --glob 'posts/**/*.html'",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "check": "astro check",
    "verify": "pnpm run check && pnpm run lint && pnpm run format:check && pnpm run audit:content",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:mermaid": "node scripts/lint-mermaid.mjs",
    "lint:d2": "node scripts/check-d2.mjs",
    "audit:urls": "node scripts/audit-urls.mjs",
    "audit:content": "node scripts/audit-content.mjs",
    "check:mermaid": "node scripts/check-mermaid.mjs",
    "search:embed": "node scripts/embed-search.mjs",
    "search:eval": "node scripts/evaluate-search.mjs",
    "search:eval:strict": "SEARCH_EVAL_STRICT=true node scripts/evaluate-search.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@cosmograph/cosmograph": "^1.4.2",
    "@orama/orama": "^3.1.18",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.2",
    "dayjs": "^1.11.21",
    "lodash.kebabcase": "^4.1.1",
    "mermaid": "^11.15.0",
    "rehype-callouts": "^2.1.2",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "slugify": "^1.6.9",
    "tailwindcss": "^4.3.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/markdown-remark": "^7.2.0",
    "@huggingface/transformers": "^4.2.0",
    "@pagefind/default-ui": "^1.5.2",
    "@shikijs/transformers": "^4.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "@terrastruct/d2": "0.1.33",
    "@types/lodash.kebabcase": "^4.1.9",
    "@typescript-eslint/parser": "^8.60.0",
    "eslint": "^10.4.1",
    "eslint-plugin-astro": "^1.7.0",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "pagefind": "^1.5.2",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "puppeteer-core": "^25.1.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.29.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild"
    ]
  }
}
